# https://www.playframework.com/documentation/latest/Configuration
mongodb.uri = "mongodb://localhost:27017/SynopticProject"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

session {
  ttl = 1000
}